# Demo.Refit

./: Demo.Refit.sln  LICENSE  README.md
src/Demo.Refit.Pagamentos/: Demo.Refit.Pagamentos.csproj  Dockerfile
src/Demo.Refit.Pagamentos/Controllers/: PagamentosController.cs
src/Demo.Refit.Pagamentos/Enumeradores/: StatusPagamento.cs
src/Demo.Refit.Pagamentos/Modelos/: DadosPagamento.cs  PagamentoEntrada.cs  PagamentoSaida.cs
src/Demo.Refit.Pagamentos/Properties/: launchSettings.json
src/Demo.Refit.Pedidos/: Demo.Refit.Pedidos.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Demo.Refit.Pedidos/Controllers/: PedidosController.cs
src/Demo.Refit.Pedidos/Properties/: launchSettings.json
src/Demo.Refit.Pedidos/Servicos/Enumeradores/: StatusPagamento.cs
src/Demo.Refit.Pedidos/Servicos/Extensoes/: ColecoesServicosExtensoes.cs
src/Demo.Refit.Pedidos/Servicos/Interfaces/: IServicoPagamento.cs
src/Demo.Refit.Pedidos/Servicos/Modelos/: DadosPagamento.cs  PagamentoRequisicao.cs  PagamentoResposta.cs
